# birth

./: .gitignore  pom.xml  启动说明.txt  用法说明.txt  目录说明.txt
birth.biz/: pom.xml
birth.biz/src/main/java/com/qxd/birth/biz/base/: BaseService.java
birth.biz/src/main/java/com/qxd/birth/biz/common/: DefaultPage.java  JedisPoolUtil.java  SpringContextUtil.java  SpringContextUtilListener.java  spring应用上下文环境.txt
birth.biz/src/main/java/com/qxd/birth/biz/quartz/: TestQuartz.java
birth.biz/src/main/java/com/qxd/birth/biz/user/: UserService.java
birth.biz/src/main/resources/: beans-config.xml  biz-context.properties  biz-context.xml  biz.properties  dubbo-consumer.xml  dubbo-context.xml  jedis-context.xml  quartz.xml
birth.biz/src/test/: junit说明.txt
birth.biz/src/test/java/com/qxd/birth/biz/test/: BaseCaseTest.java
birth.biz/src/test/java/com/qxd/birth/test/: BaseCaseTest.java
birth.biz/src/test/java/com/qxd/birth/test/categoryTest/: ATest.java  BTest.java  FastTests.java  SlowTestSuiteOne.java  SlowTestSuiteTwo.java  SlowTests.java
birth.biz/src/test/java/com/qxd/birth/test/junitTest/: JunitTestOne.java  JunitTestTwo.java
birth.biz/src/test/java/com/qxd/birth/test/parameterized/: ParameterizedTest.java
birth.biz/src/test/java/com/qxd/birth/test/suittest/: SuiteTest.java
birth.biz/src/test/resources/: junit-biz-context.xml
birth.client/: pom.xml
birth.client/src/main/java/com/qxd/birth/client/: TestRpc.java
birth.common/: pom.xml
birth.common/src/main/java/com/qxd/birth/common/common/: ApiTemplate.java  BirthError.java  BizTemplate.java  Result.java
birth.common/src/main/java/com/qxd/birth/common/exception/: BizException.java  ImageCreateException.java
birth.common/src/main/java/com/qxd/birth/common/utils/: AESUtil.java  AESUtils.java  Amount2RMB.java  ArrayUtil.java  ArrayUtils.java  Base64Util.java  Base64Utils.java  CookieUtil.java  DateUtil.java  FileCreateUtil.java  HttpClientUtil.java  HttpUtil.java  IdCardValidatorUtil.java  ImageUtil.java  ImageUtils.java  IpUtil.java  JaxbUtil.java  JedisPoolUtil.java  JsonUtil.java  MBeanUtil.java  (+6 more)
birth.common/src/main/java/common/: BirthError.java  Result.java
birth.common/src/test/java/com/qxd/birth/common/: BaseTest.java
birth.common/src/test/resources/: junit-common-context.xml
birth.dal/: pom.xml
birth.dal/src/main/resources/: dal-context.xml  data-source.xml  jdbc.properties  mybatis-config.xml
birth.dal/src/main/resources/master/: common.xml
birth.dal/src/main/resources/master/user/: User.xml
birth.server/: pom.xml
birth.server/src/main/resources/: dubbo-provider.xml  service-context.properties  service-context.xml
birth.web/: pom.xml
birth.web/src/main/java/com.qxd.birth.web/: qxd.txt
birth.web/src/main/java/com.qxd.birth.web/app/: LoginController.java
birth.web/src/main/java/com.qxd.birth.web/base/: BaseController.java  DefaultJstlView.java
birth.web/src/main/java/com.qxd.birth.web/filter/: AppFilter.java  TestFilter.java  WebFilter.java
birth.web/src/main/java/com.qxd.birth.web/test/: TestJettyService.java  TestPrintAndExportController.java  TestViewResolveController.java
birth.web/src/main/java/com.qxd.birth.web/test/regex/: RegexTest.java
birth.web/src/main/java/com.qxd.birth.web/web/: UserController.java
birth.web/src/main/java/com.qxd.birth.web/web/httpClient/: TestHttpClientUseController.java
birth.web/src/main/java/com.qxd.birth.web/web/insurance/: InsuranceController.java
birth.web/src/main/java/com.qxd.birth.web/web/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebsocketHandler.java  WebsocketHandlerOne.java  WebsocketHandlerTwo.java  websocket.txt  方案1-websocket.txt
birth.web/src/main/java/com.qxd.birth.web/web/websocket/typeOne/: HandshakeInterceptor.java  WebSocketConfig.java  WebsocketHandlerOne.java  WebsocketHandlerTwo.java  方案1-websocket.txt
birth.web/src/main/java/com.qxd.birth.web/web/websocket/typeTwo/: SessionUtils.java  WebSocketEndPoint.java  WebSocketEndPointTwo.java  方案2-websocket.txt
birth.web/src/main/java/com.qxd/app.web/: LoginController.java
birth.web/src/main/java/com.qxd/filter/: TestFilter.java
birth.web/src/main/resources/: ValidationMessages_zh_CN.properties  application-context.xml  application.properties  logback.xml  messages_zh_CN.properties  view-resolve.xml  websocket-service.xml
birth.web/src/main/resources/jetty/: webdefault.xml  文件说明.txt
birth.web/src/main/webapp/: error.jsp
birth.web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  beans-config.xml  message-source.xml  mybatis-config.xml  quartz.xml  spring-mvc.xml  view-resolve.xml  web.xml
birth.web/src/main/webapp/WEB-INF/resources/js/lib/: Dao.js  bootpag.js  bootstrap-sheet.js  bootstrapx-clickover.js  doT.js  easy.easycheck.js  easy.easycheck.min.js  g.bar-min.js  g.dot-min.js  g.line-min.js  g.pie-min.js  g.raphael-min.js  jquery-1.11.1.min.js  jquery.chosen.js  jquery.form.js  jquery.js  jquery.lunbo.js  jquery.placeholder.js  jquery.uploadifive.js  json2.js  moment.js  purl.js  retina.js  sea.js  seajs-text.js  thickbox.js  underscore-min.js  underscore.js
birth.web/src/main/webapp/WEB-INF/views/ftl/: testFtl.ftl
birth.web/src/main/webapp/WEB-INF/views/ftl/common/: footer.ftl  header.ftl
birth.web/src/main/webapp/WEB-INF/views/ftl/test/: testExportFtl.ftl  testPrintFtl.ftl
birth.web/src/main/webapp/WEB-INF/views/ftl/user/: addUser.ftl
birth.web/src/main/webapp/WEB-INF/views/html/: tesHtml.html
birth.web/src/main/webapp/WEB-INF/views/jsp/: index.jsp  testJsp.jsp  welcome.jsp
birth.web/src/main/webapp/html/websocket/: websocketOnline.html  websocketSockJs.html
birth.web/src/main/webapp/resources/html/: welcome.html
birth.web/src/main/webapp/resources/js/artTemplate/: artTemplate-plugin.js
birth.web/src/main/webapp/resources/js/common/: CountDown.js  Dao.js  adapter.js  legend_common.js
birth.web/src/main/webapp/resources/js/iSlider/: islider.css  islider.js
birth.web/src/main/webapp/resources/js/shuffling/: shuffling.js
birth.web/src/main/webapp/static/third-plugin/: jquery.js
(+236 files in other folders)
