birth.app.root     = /
birth.app.context  = birth

#数据库配置
#birth master jdbc
master.birth.jdbc.driverClassName  = com.mysql.jdbc.Driver
master.birth.jdbc.url              = jdbc:mysql://127.0.0.1:3306/love?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
master.birth.jdbc.username         = root
master.birth.jdbc.password         = 123

#birth slave jdbc
slave.birth.jdbc.driverClassName  = com.mysql.jdbc.Driver
slave.birth.jdbc.url              = jdbc:mysql://127.0.0.1:3306/love?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
slave.birth.jdbc.username         = root
slave.birth.jdbc.password         = 123

#定时器配置(是否启动定时器)
quartz.run = false

#redis客户端
legend.slave.jedis.host     = 121.199.28.244
legend.slave.jedis.port     = 6379
legend.slave.jedis.pwd     = xZ7ScgiMV1Acv3h4
legend.slave.jedis.idle     = 50
legend.slave.jedis.timeout     = 3000
legend.slave.jedis.maxTotal    = 100

legend.master.jedis.host     = 121.199.28.244
legend.master.jedis.port     = 6379
legend.master.jedis.pwd     = xZ7ScgiMV1Acv3h4
legend.master.jedis.idle     = 50
legend.master.jedis.timeout     = 3000
legend.master.jedis.maxTotal    = 100
legend.jedis.db.number =11