#定时器配置(是否启动定时器)
birth.quartz.run=false
#redis客户端
#jedis slave
birth.slave.jedis.host=127.0.0.1
birth.slave.jedis.port=6379
birth.slave.jedis.pwd=123456
birth.slave.jedis.idle=50
birth.slave.jedis.timeout=3000
birth.slave.jedis.maxTotal=100
#jedis master
birth.master.jedis.host=127.0.0.1
birth.master.jedis.port=6379
birth.master.jedis.pwd=123456
birth.master.jedis.idle=50
birth.master.jedis.timeout=3000
birth.master.jedis.maxTotal=100
#jedis db
birth.jedis.db.number=1
#dubbo注册地址
birth.dubbo.address=127.0.0.1:2180,127.0.0.1:2181
#dubbo是否检查依赖任务
birth.dubbo.consumer.check=false
#dubbo对外注册端接口
birth.dubbo.port=20880