birth.slave.jedis.host=127.0.0.1
birth.slave.jedis.port=6379
birth.slave.jedis.pwd=123456
birth.slave.jedis.idle=50
birth.slave.jedis.timeout=3000
birth.slave.jedis.maxTotal=100
birth.master.jedis.host=127.0.0.1
birth.master.jedis.port=6379
birth.master.jedis.pwd=123456
birth.master.jedis.idle=50
birth.master.jedis.timeout=3000
birth.master.jedis.maxTotal=100
birth.jedis.db.number=1