#数据库配置
#birth master jdbc
master.birth.jdbc.driverClassName=com.mysql.jdbc.Driver
master.birth.jdbc.url=jdbc:mysql://127.0.0.1:3306/mina?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
master.birth.jdbc.username=root
master.birth.jdbc.password=123
#birth slave jdbc
slave.birth.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.birth.jdbc.url=jdbc:mysql://127.0.0.1:3306/mina?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
slave.birth.jdbc.username=root
slave.birth.jdbc.password=123