<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.qxd.birth</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>birth.client</artifactId>
    <packaging>jar</packaging>

    <name>birth.client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            这段配置将会忽略单元测试的错误而继续构建
            命令行：$ mvn test -Dmaven.test.failure.ignore=true

            当 Surefire 插件到达 test 目标的时候，如果 maven.test.skip 设置为 true ，它就会跳过单元测试。
            另一种配置 Maven 跳过单元测试的方法是给你项目的 pom.xml 添加这个配置。
            你需要为你的 build 添加 plugin 元素。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>qxd-maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://116.62.62.121:8081/repository/maven-snapshots</url>
        </snapshotRepository>

        <repository>
            <id>qxd-maven-releases</id>
            <name>maven-releases</name>
            <url>http://116.62.62.121:8081/repository/maven-releases</url>
        </repository>

    </distributionManagement>
</project>
