<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.qxd.birth</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>birth.client</artifactId>
    <packaging>jar</packaging>

    <name>birth.client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>qxd-snapshots</id>
            <name>qxd snapshots</name>
            <url>http://180.76.170.17:8081/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>qxd-releases</id>
            <name>qxd releases</name>
            <url>http://180.76.170.17:8081/repository/maven-releases</url>
        </repository>
    </distributionManagement>
</project>
