birth.app.root=/
birth.app.context=birth
#value
application.name=birth
#log
birth.log.root=/data/birth/
birth.log.pattern=[%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
birth.log.level=info
birth.log.charset=utf-8